<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart2Music</title>
    <style>
      :root{
        --tile-size: 400px;
      }
      #app {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--tile-size), 1fr));
      }
      #app > div:has(canvas) {
        max-width: var(--tile-size);
      }

      #cc {
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 5px;
        border-radius: 5px;
        background-color: #ddd;
        border: 1px solid black;
        max-width: 350px;
      }

      #cc:not(:has(div)){
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="cc"></div>
    <script type="module" src="/samples/main.ts"></script>
  </body>
</html>
